# diy-recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/prod/release/: app-prod-release.aab
app/src/androidTest/java/projects/nyinyihtunlwin/diyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/nyinyihtunlwin/diyrecipes/: DiyRecipesApp.kt  MainActivity.kt
app/src/main/java/projects/nyinyihtunlwin/diyrecipes/destinations/: CocktailDetails.kt  CocktailList.kt  MealCategoryList.kt  MealDetails.kt  MealList.kt
app/src/main/java/projects/nyinyihtunlwin/diyrecipes/entry/: MainActivity.kt  MainViewModel.kt
app/src/main/java/projects/nyinyihtunlwin/diyrecipes/navigation/: DiyRecipesBottomNavigation.kt  Tranisition.kt
app/src/main/java/projects/nyinyihtunlwin/diyrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cocktail_selected.xml  ic_cocktail_un_selected.xml  ic_meal_selected.xml  ic_meal_un_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/projects/nyinyihtunlwin/diyrecipes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/projects/nyinyihtunlwin/buildsrc/: MyClass.kt  dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/projects/nyinyihtunlwin/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/: DataException.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/base/: BaseViewModel.kt  FlowUseCase.kt  SuspendUseCase.kt  UseCaseParams.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/datastructure/: OptionalException.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/di/: DispatcherModule.kt  UtilityModule.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/event/: Event.kt  GlobalEvent.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/extension/: ActivityExt.kt  StringExt.kt  UtilityExt.kt
core/common/src/main/java/projects/nyinyihtunlwin/common/qualifier/: DispatcherQualifiers.kt
core/common/src/test/java/projects/nyinyihtunlwin/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/projects/nyinyihtunlwin/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/projects/nyinyihtunlwin/data/di/: DataSourceModule.kt  ServiceModule.kt
core/data/src/test/java/projects/nyinyihtunlwin/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/projects/nyinyihtunlwin/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/projects/nyinyihtunlwin/database/: DiyRecipesDatabase.kt
core/database/src/main/java/projects/nyinyihtunlwin/database/converter/: Converters.kt
core/database/src/main/java/projects/nyinyihtunlwin/database/dao/: DrinksDao.kt  MealsDao.kt
core/database/src/main/java/projects/nyinyihtunlwin/database/di/: DatabaseModule.kt
core/database/src/main/java/projects/nyinyihtunlwin/database/entity/: DrinkEntity.kt  MealEntity.kt
core/database/src/test/java/projects/nyinyihtunlwin/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/projects/nyinyihtunlwin/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/projects/nyinyihtunlwin/designsystem/components/: BackButton.kt  DiyRecipesCard.kt  DiyRecipesTabRows.kt  DiyRecipesToolbar.kt  HapticFeedback.kt  LoadingDialog.kt  MessageBar.kt  SoftShadow.kt  Spacers.kt  Test.kt
core/designsystem/src/main/java/projects/nyinyihtunlwin/designsystem/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: baseline_arrow_right_24.xml  ic_check_white.xml  ic_close_white.xml  ic_error_white.xml
core/designsystem/src/test/java/projects/nyinyihtunlwin/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/projects/nyinyihtunlwin/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/projects/nyinyihtunlwin/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/projects/nyinyihtunlwin/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/projects/nyinyihtunlwin/network/: ApiCall.kt  Interceptors.kt  NetworkModule.kt  RetrofitInitializer.kt
core/network/src/test/java/projects/nyinyihtunlwin/network/: ExampleUnitTest.kt
feature/cocktails/: build.gradle.kts
feature/cocktails/src/androidTest/java/projects/nyinyihtunlwin/cocktails/: ExampleInstrumentedTest.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/data/datasource/: CocktailsRemoteDataSource.kt  CocktailsRemoteDataSourceImpl.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/data/mapper/: CocktailsMapper.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/data/repository/: CocktailsRepositoryImpl.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/data/service/: CocktailsService.kt  URL.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/domain/model/: Drink.kt  DrinkListData.kt
feature/cocktails/src/main/java/projects/nyinyihtunlwin/cocktails/presentation/model/: DrinkUiModel.kt
feature/cocktails/src/main/res/values/: strings.xml
feature/cocktails/src/test/java/projects/nyinyihtunlwin/cocktails/: ExampleUnitTest.kt
feature/meals/: build.gradle.kts
feature/meals/src/androidTest/java/projects/nyinyihtunlwin/meals/: ExampleInstrumentedTest.kt
feature/meals/src/main/java/projects/nyinyihtunlwin/meals/di/: DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
feature/meals/src/main/res/values/: strings.xml
feature/meals/src/test/java/projects/nyinyihtunlwin/meals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
