RELEASE_KEY_STORE_PASSWORD=DiyRecipesReleaseKeyStore
RELEASE_KEY_ALIAS=DiyRecipesReleaseKeyStore
RELEASE_KEY_PASSWORD=DiyRecipesReleaseKeyStore

DEBUG_KEY_STORE_PASSWORD=DiyRecipesDebugKeyStore
DEBUG_KEY_ALIAS=DiyRecipesDebugKeyStore
DEBUG_KEY_PASSWORD=DiyRecipesDebugKeyStore